#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Feb 25 11:46:58 PST 2019
URL=jdbc\:sqlserver\://sql5030.site4now.net
SECURE_USER_ACCOUNT=true
USER=DB_A45569_ucabqa_admin
PASSWORD=cWFsMTQwMWVybmVzdG8\=
